{
  "name": "prompt-book-mcp-server",
  "version": "1.0.1",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "prompt-book-mcp-server": "./build/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "notion",
    "prompts"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server for Notion prompts database",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@notionhq/client": "^2.2.16",
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
